{
    "name": "artarts36/pushall-sender",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ArtARTs36",
            "email": "temicska99@mail.ru"
        }
    ],
    "require": {},
    "description": "Push Sender",
    "autoload": {
        "psr-4": {
            "ArtARTs36\\PushAllSender": "src/"
        }
    }
}
